<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grey+Qo&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Poppins", system-ui;
            background-color: slateblue;
            text-transform: capitalize;
         }
         .title__bar{
            background-color: black;
            color: wheat;
            text-align: center;
            padding: 25px;
            margin: 20px;
         }
         .container{
            display: flex;
            text-align: center;
            justify-content: space-around;
            flex-direction: row;
            flex-wrap: wrap;

         }
         .container div{
            color: black;
            width: 200px;
            padding: 10px;
            margin: 10px;
            border:  solid 2px black;
            background-color: slategrey;
         }
         img{
            width: 200px;
            height: 200px;
         }
         p{
            color: maroon;
         }
    </style>
</head>
<body>
    <div>
        <h1 class="title__bar">HOME APPLIANCES</h1>
    </div>
    <div class="container">
        <div>
            <img src="AC.jfif" alt="ac">
            <h1>AC</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, cum.</p>
            <p><b>RS 55,000</b></p>
        </div>
        <div>
            <img src="Dressing table.jfif" alt="Dressing table">
            <h1>Dressing table</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, deleniti.</p>
            <p><b>RS 3,500</b></p>
        </div>
        <div>
            <img src="Hand mixer.jfif" alt="Hand mixer">
            <h1>Hand mixer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <P><b>RS 4,000</b></P>
        </div>
        <div>
            <img src="iphone airpods.jfif" alt="iphone airpods">
            <h1>iphone airpods</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p><b>RS 1,50,000</b></p>
        </div>
        <div>
            <img src="juice mixer.jfif" alt="juice mixer">
            <h1>juice mixer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex!</p>
            <P><b>RS 3,000</b></P>
        </div>
        <div>
            <img src="LED TV.jfif" alt="LED TV">
            <h1>LED TV</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse?</p>
            <P><b>RS 28,000</b></P>
        </div>
        <div>
            <img src="microwave.jfif" alt="microwave">
            <h1>microwave</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio!</p>
            <P><b>RS 3,000</b></P>
        </div>
        <div>
            <img src="mixer grinder.jfif" alt="mixer grinder">
            <h1>mixer grinder</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic?</p>
            <P><b>RS 6,000</b></P>
        </div>
        <div>
            <img src="Refrigerators.jfif" alt="Refrigerator">
            <h1>Refrigerator</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p><b>RS 1,00,000</b></p>
        </div>
        <div>
            <img src="washing machine.jfif" alt="washing machine">
            <h1>washing machine</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores.</p>
            <P><b>RS 35,000</b></P>
        </div>











































    </div>
</body>
</html>